Date : 2024-05-21 16:10:34
Directory : d:\App\wamp64\www\Fons
Total : 36 files,  27825 codes, 3724 comments, 5300 blanks, all 36849 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          5 |     13,516 |      3,592 |      3,847 |     20,955 |
| CSS        |         11 |     12,139 |         51 |      1,301 |     13,491 |
| PHP        |         16 |      1,610 |         79 |        123 |      1,812 |
| HTML       |          3 |        554 |          1 |         29 |        584 |
| XML        |          1 |          6 |          1 |          0 |          7 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |         36 |     27,825 |      3,724 |      5,300 |     36,849 |
| . (Files)                                                      |          3 |        694 |          0 |         17 |        711 |
| Content                                                        |         11 |     23,661 |      3,633 |      5,038 |     32,332 |
| Content (Files)                                                |          1 |      6,767 |      1,887 |      2,063 |     10,717 |
| Content\bs                                                     |         10 |     16,894 |      1,746 |      2,975 |     21,615 |
| Content\bs\css                                                 |          6 |     10,145 |         41 |      1,191 |     11,377 |
| Content\bs\js                                                  |          4 |      6,749 |      1,705 |      1,784 |     10,238 |
| Fons                                                           |         10 |      3,157 |         52 |        235 |      3,444 |
| Fons\AG                                                        |          1 |        217 |          1 |         14 |        232 |
| Fons\About                                                     |          1 |        180 |          5 |         35 |        220 |
| Fons\Chat                                                      |          2 |        833 |         20 |         83 |        936 |
| Fons\Explore                                                   |          2 |        667 |          6 |         17 |        690 |
| Fons\Setting                                                   |          2 |        567 |         12 |         63 |        642 |
| Fons\account                                                   |          2 |        693 |          8 |         23 |        724 |
| api                                                            |         11 |        307 |         38 |         10 |        355 |
| ico                                                            |          1 |          6 |          1 |          0 |          7 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                       | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\App\wamp64\www\Fons\Content\bs\css\bootstrap-grid.css       | CSS        |      1,940 |          7 |        103 |      2,050 |
| d:\App\wamp64\www\Fons\Content\bs\css\bootstrap-grid.min.css   | CSS        |          1 |          6 |          0 |          7 |
| d:\App\wamp64\www\Fons\Content\bs\css\bootstrap-reboot.css     | CSS        |        266 |          8 |         56 |        330 |
| d:\App\wamp64\www\Fons\Content\bs\css\bootstrap-reboot.min.css | CSS        |          1 |          7 |          0 |          8 |
| d:\App\wamp64\www\Fons\Content\bs\css\bootstrap.css            | CSS        |      7,936 |          7 |      1,032 |      8,975 |
| d:\App\wamp64\www\Fons\Content\bs\css\bootstrap.min.css        | CSS        |          1 |          6 |          0 |          7 |
| d:\App\wamp64\www\Fons\Content\bs\js\bootstrap.bundle.js       | JavaScript |      3,950 |      1,339 |      1,040 |      6,329 |
| d:\App\wamp64\www\Fons\Content\bs\js\bootstrap.bundle.min.js   | JavaScript |          1 |          6 |          0 |          7 |
| d:\App\wamp64\www\Fons\Content\bs\js\bootstrap.js              | JavaScript |      2,797 |        354 |        744 |      3,895 |
| d:\App\wamp64\www\Fons\Content\bs\js\bootstrap.min.js          | JavaScript |          1 |          6 |          0 |          7 |
| d:\App\wamp64\www\Fons\Content\jquery.js                       | JavaScript |      6,767 |      1,887 |      2,063 |     10,717 |
| d:\App\wamp64\www\Fons\Fons\AG\index.html                      | HTML       |        217 |          1 |         14 |        232 |
| d:\App\wamp64\www\Fons\Fons\About\index.php                    | PHP        |        180 |          5 |         35 |        220 |
| d:\App\wamp64\www\Fons\Fons\Chat\index.css                     | CSS        |        505 |          7 |         60 |        572 |
| d:\App\wamp64\www\Fons\Fons\Chat\index.php                     | PHP        |        328 |         13 |         23 |        364 |
| d:\App\wamp64\www\Fons\Fons\Explore\index.css                  | CSS        |        457 |          0 |          2 |        459 |
| d:\App\wamp64\www\Fons\Fons\Explore\index.php                  | PHP        |        210 |          6 |         15 |        231 |
| d:\App\wamp64\www\Fons\Fons\Setting\index.css                  | CSS        |        309 |          3 |         44 |        356 |
| d:\App\wamp64\www\Fons\Fons\Setting\index.php                  | PHP        |        258 |          9 |         19 |        286 |
| d:\App\wamp64\www\Fons\Fons\account\index.css                  | CSS        |        366 |          0 |          2 |        368 |
| d:\App\wamp64\www\Fons\Fons\account\index.php                  | PHP        |        327 |          8 |         21 |        356 |
| d:\App\wamp64\www\Fons\SignOut.html                            | HTML       |         16 |          0 |          1 |         17 |
| d:\App\wamp64\www\Fons\api\NewChat.php                         | PHP        |         57 |          6 |          1 |         64 |
| d:\App\wamp64\www\Fons\api\NewPost.php                         | PHP        |         44 |          6 |          0 |         50 |
| d:\App\wamp64\www\Fons\api\NewUser.php                         | PHP        |         18 |          0 |          1 |         19 |
| d:\App\wamp64\www\Fons\api\ReciveExplore.php                   | PHP        |         25 |          2 |          0 |         27 |
| d:\App\wamp64\www\Fons\api\ReciveMess.php                      | PHP        |         15 |          2 |          0 |         17 |
| d:\App\wamp64\www\Fons\api\RecivePosts.php                     | PHP        |         16 |          2 |          0 |         18 |
| d:\App\wamp64\www\Fons\api\ReciveProf.php                      | PHP        |          4 |          0 |          0 |          4 |
| d:\App\wamp64\www\Fons\api\ReciveUsersMess.php                 | PHP        |         14 |          2 |          1 |         17 |
| d:\App\wamp64\www\Fons\api\SendMess.php                        | PHP        |         44 |         12 |          2 |         58 |
| d:\App\wamp64\www\Fons\api\SetProfile.php                      | PHP        |         55 |          5 |          5 |         65 |
| d:\App\wamp64\www\Fons\api\TestUser.php                        | PHP        |         15 |          1 |          0 |         16 |
| d:\App\wamp64\www\Fons\ico\signout.svg                         | XML        |          6 |          1 |          0 |          7 |
| d:\App\wamp64\www\Fons\index.css                               | CSS        |        357 |          0 |          2 |        359 |
| d:\App\wamp64\www\Fons\index.html                              | HTML       |        321 |          0 |         14 |        335 |
| Total                                                          |            |     27,825 |      3,724 |      5,300 |     36,849 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+